# NOXMFD

./: .gitattributes  .gitignore  LICENSE  NORoksMFD.csproj  NOTelemetryReader.csproj  NOXMFD.csproj  README.md  SECURITY.md
client/: index.html
docs/: bdf-page.md  hud-page.md  layouts.md  networking.md  performance.md  react-client-backend.md  react-client.md  react-native-mobile.md  rwr-radar-warning.md  src-architecture.md  tgp-high-quality-mode.md  tgt-page.md  write-command-channel.md
src/: AvnPage.cs  Capture.cs  ClientPage.cs  CommandDispatcher.cs  ConfigMenuHotkey.cs  Diag.cs  HudConfig.cs  HudController.cs  MainPage.cs  MfdPage.cs  Plugin.cs  RwrPage.cs  TelemetryReader.cs  TelemetryServer.cs  TelemetrySnapshot.cs  TglPage.cs  TgpPage.cs  Worker.cs  WpnPage.cs
src/plugin/: AssetCapture.cs  Capture.cs  CommandDispatcher.cs  ConfigurationManagerAttributes.cs  Diag.cs  HudConfig.cs  HudController.cs  HudDeclutter.cs  HudDeclutterConfig.cs  Keybinds.cs  MissionLifecycle.cs  PerfDiag.cs  Plugin.cs  README.md  SpriteCapture.cs  TelemetryReader.cs  TelemetryServer.cs  TelemetrySnapshot.cs  TgpFeed.cs  TgtProbe.cs  Worker.cs
src/web/: README.md
src/web/pages/avn/: avn-bg-policy.js  avn-bg-policy.test.js  avn-failure-policy.js  avn-failure-policy.test.js  avn-status-policy.js  avn-status-policy.test.js  avn-throttle-policy.js  avn-throttle-policy.test.js  avn.css  avn.html  avn.js
src/web/pages/bdf/: bdf.css  bdf.html  bdf.js
src/web/pages/hud/: hud.css  hud.html  hud.js
src/web/pages/main/: main.css  main.html  main.js
src/web/pages/map/: map.css  map.html  map.js
src/web/pages/rwr/: rwr.css
src/web/pages/tgl/: tgl.css  tgl.html  tgl.js
src/web/pages/tgp/: tgp.css  tgp.html  tgp.js
src/web/pages/tgt/: tgt.css  tgt.html  tgt.js
src/web/pages/wpn/: wpn.css  wpn.html  wpn.js
src/web/services/: send-command.js  telemetry-source.js
src/web/shared/: font.css  theme.css
src/web/shell/: layout-sticky.test.js  mfd.css  mfd.html  mfd.js  nav-model.js  nav-model.test.js  split-keymap.js  split-keymap.test.js
src/web/shell/f35/: f35-glass.js  f35-glass.test.js  f35-wpn-paging.js  f35-wpn-paging.test.js  f35.css  f35.html  f35.js
todo/: hover-unit-label.md  map-zoom.md  mfd-frame.md  mfd-split-screen.md  mfd-top-bottom-generic-buttons.md  performance.md  react-client-backend.md  react-client.md  react-native-mobile.md  rwr-radar-warning.md  src-architecture.md  targeting-telemetry.md  tgp-camera-feed.md  tgp-feature-gating.md  tgp-high-quality-mode.md  write-command-channel.md
tools/: build_preview.py  capture_assets.py  preview-mock.js  serve_preview.py  serve_web.py
web/: README.md  _probe.html
web/pages/: wpn.css  wpn.html
web/pages/avn/: avn.html
web/pages/main/: main.css  main.html
web/pages/map/: map.css  map.html  map.js
web/pages/rwr/: rwr.html  rwr.js
web/pages/tgl/: tgl.css  tgl.html  tgl.js
web/pages/tgp/: tgp.css  tgp.html
web/pages/wpn/: wpn.css  wpn.html  wpn.js
web/services/: telemetry-source.js
web/shared/: font.css  send-command.js
web/shell/: mfd.css  mfd.html  mfd.js
