<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Minimal Nuclear Option mod targeting BepInEx 5.
    This is deliberately stripped down: no Tacview/ACMI output, no config, no UI.
    It just reads live telemetry from the game and logs it.

    >>> SET YOUR GAME PATH <<<
    GameDir must point at your Nuclear Option install on the machine that BUILDS
    this. The default below is the standard Steam path. If yours differs, DON'T edit
    it here — create a local, gitignored GameDir.props next to this file so your path
    stays out of source control:

      <Project><PropertyGroup>
        <GameDir>D:\SteamLibrary\steamapps\common\Nuclear Option</GameDir>
      </PropertyGroup></Project>
  -->
  <Import Project="GameDir.props" Condition="Exists('GameDir.props')" />

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Nuclear Option</GameDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- netstandard2.1 is what Unity Mono games expect from a BepInEx plugin. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NOXMFD</AssemblyName>
    <Product>NOXMFD</Product>
    <Description>NO XMFD: live Nuclear Option telemetry (HUD + MFD)</Description>
    <Version>0.14.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NOXMFD</RootNamespace>
    <DebugType>portable</DebugType>
    <NoWarn>BepInEx002</NoWarn>
    <!-- Lets the BepInEx.PluginInfoProps package generate MyPluginInfo for us. -->
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Decompiled game source kept for reference only — never compiled into the plugin. -->
    <Compile Remove="decompiled\**\*.cs" />
    <!-- _scratch holds ad-hoc research dumps (full decompiles, etc.) — never built. -->
    <Compile Remove="_scratch\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded web frontend: real .html/.css/.js files under src/web/
         baked into the DLL and served by TelemetryServer.ServeAsset under /assets/.
         Resource names include ".src.web.<dotted path>", matched by ".web.<dotted path>"
         suffix so the public /assets/ paths stay unchanged.
         Excluded, because the glob would otherwise ship them to every user: *.test.js (Node
         self-checks, run by hand and never fetched by a browser) and *.md (docs for whoever
         works on src/web/, not assets). -->
    <EmbeddedResource Include="src\web\**\*" Exclude="src\web\**\*.test.js;src\web\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx 5 runtime (the modding framework that loads this DLL). -->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <!-- Compile-time Unity reference assemblies (Transform, Vector3, MonoBehaviour, ...). -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.6" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- The game itself. Assembly-CSharp.dll IS the compiled game code; referencing it
         lets us call MissionManager, GameManager, Unit, Aircraft, etc. directly. -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(GameDir)\NuclearOption_Data\Managed\Mirage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Rewired is the game's input system; it owns the joystick/HOTAS, so Unity's legacy Input never
         sees those buttons. We read them through Rewired for the countermeasure keybinds. -->
    <Reference Include="Rewired_Core">
      <HintPath>$(GameDir)\NuclearOption_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UnityEngine.UI provides Image / RectTransform — needed for the AVN silhouette capture. -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(GameDir)\BepInEx\plugins"
      OverwriteReadOnlyFiles="true" />
    <Message Text="Deployed $(AssemblyName).dll to $(GameDir)\BepInEx\plugins" Importance="high" />
  </Target>

</Project>
